@white : #FFFFFF;
body{
	background-image: url(../../images/marvel.png);
	padding-top: 90px;
	background-position: top left;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;

	.container {
		background-color: rgba(255,255,255,0.8);
		padding: 30px;
		border-radius: 10px;

		.card {
			background-color: rgba(255,255,255,0.9);
			border-radius: 10px;
			padding: 15px;
			margin-bottom: 15px;
			-webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);
			box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);

			.heroe-image {
				width: 100px;
				height: 100px;
				border-radius: 200px;
				position: relative;
				display: inline-block;
				float: left;
				img {
					width: 100px;
					height: 100px;
					border-radius: 200px;
				}

				.heroe-number {
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					padding: 10px;
					border-radius: 200px;
					background-color: rgba(240,20,30,0.8);
					color: @white;
					width: 50px;
					height: 50px;
					position: absolute;
					top: -10px;
					right: -20px;
					-webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);
					-moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);
					box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);
				}
			}

			.heroe-data {
				display: inline-block;
				font-size: 16px;
				float: left;
				padding-left: 34px;
				padding-top: 20px;

				h2 {
					color: rgba(240,20,30,1);
					font-size: 20px;
					font-weight: bold;
					margin: 5px 0px;
				}
				h3 {
					color: #777777;
					font-size: 16px;
					font-weight: normal;
					margin: 0px 0px;
				}

			}
		}
	}
}